@import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap");

.App {
  text-align: center;
  background-color: #282c34;
  overflow: hidden;
  height: 100%;
}

.App-logo {
  height: 18vmin;
}

body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #ffffff;
  height: 100%;
  overflow: auto;
}

.App-link {
  font-family: "Homemade Apple", cursive;
  background-color: #282c34;
  border: none;
  color: white;
  text-decoration: underline;
  border-radius: 5px;
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 3s; /* Firefox < 16 */
  -ms-animation: fadein 3s; /* Internet Explorer */
  -o-animation: fadein 3s; /* Opera < 12.1 */
  animation: fadein 3s;
}
.App-link:hover {
  cursor: pointer;
  opacity: 0.8;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.subtitle {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: 23px;
  height: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 8vh;
}

.work-page {
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
}

.intro {
  padding-top: 40%;
  padding-left: 10%;
}

.connect {
  padding-left: 25%;
  padding-top: 15px;
  font-family: "Dosis", sans-serif;
}

.work-area {
  height: 100vh;
  background-color: #181a1c;
  border-radius: 5px;
  text-align: center;
}

.icons {
  display: grid;
  grid-template-columns: 8% 8% 8% 8% 8%;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-column-gap: 10px;
  padding-left: 17%;
}

.icon-item {
  height: 35px;
  width: 35px;
  filter: invert(100%);
  opacity: 0.8;
}

.icon-item:hover {
  cursor: pointer;
  opacity: 1;
}

.samples {
  padding-top: 10%;
  font-family: "Dosis", sans-serif;
}

.card-grid-view {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 10%;
}

.card-wrapper {
  align-items: center;
}

.card-body {
  display: grid;
  border-radius: 15px;
  color: #a9a9a9;
  margin: 5px;
  cursor: pointer;

  transition: all 0.2s ease-out;
}
.card-body:hover {
  box-shadow: 0 0 4em 0px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.card-body:active {
  transform: scale(1.01) translateY(0.2rem);
}

.card-body img {
  position: relative;
  top: -25%;
  width: 90%;
}

.card-img {
  display: inline-block;
}

img {
  border-radius: 10px;
  height: 180px;
}

.card-content h3 {
  margin: 0;
  padding: 0;
  padding-top: 5%;
}

.content-description {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
  font-size: x-small;
  padding-top: 3%;
}

#s1 {
  filter: grayscale(100%) invert(100%);
  stroke-dasharray: 6692;
  stroke-dashoffset: 6692;
  animation: sign 1.5s linear;
  animation-fill-mode: forwards;
}

#s2 {
  filter: grayscale(100%) invert(100%);
  stroke-dasharray: 23;
  stroke-dashoffset: 23;
  animation: sign 0.2s linear;
  animation-fill-mode: forwards;
  animation-delay: 1.6s;
}

#s3 {
  filter: grayscale(100%) invert(100%);
  stroke-dasharray: 9990;
  stroke-dashoffset: 9990;
  animation: sign 1.5s linear;
  animation-fill-mode: forwards;
  animation-delay: 1.8s;
}

@keyframes sign {
  to {
    stroke-dashoffset: 0;
  }
}

@media (max-width: 1200px) {
  .intro {
    padding-top: 20%;
  }
  .connect {
    padding-top: 20%;
  }
  .icons {
    padding-left: 10%;
    grid-template-columns: 15% 15% 15% 15% 15%;
  }
  .work-area {
    width: 100%;
    height: 100%;
  }
  .card-grid-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-img {
    display: inline-block;
    padding-right: 0px;
  }
  img {
    height: 100%;
  }
}

@media (max-width: 800px) {
  .work-page {
    display: flex;
    flex-direction: column;
  }
  .work-area {
    width: 100%;
    height: 100%;
  }
  .intro {
    padding-top: 20%;
  }
  .card-grid-view {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .connect {
    padding-top: 10%;
  }
  .icons {
    padding-left: 10%;
    padding-bottom: 20%;
  }
  .card-img {
    display: inline-block;
    padding-right: 0px;
  }
  img {
    height: 100%;
  }
}
